# Blender MTL File: 'CompBZ.blend'
# Material Count: 5

newmtl Isle7_BattleZone_Competitive_BattleGround
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 1
map_Kd Isle7_BattleZone_Competitive_BattleGround_Dif.png

newmtl Isle7_BattleZone_Competitive_Set01
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 1
map_Kd Isle7_BattleZone_Competitive_Set01_Dif.png

newmtl Isle7_BattleZone_Competitive_Set02
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 1
map_Kd Isle7_BattleZone_Competitive_Set02_Dif.png

newmtl Isle7_Ground
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.177856 0.640000 0.148679
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 1

newmtl Temtem_Competitive_Banner
Ns -1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 1
map_Kd Isle7_BattleZone_Competitive_Banner_Dif.png
